version: '2'
services:
  web:
    build: .
    ports:
     - "4000:80"
    volumes:
     - ./server:/usr/src/app/server:ro
     - ./graphql:/usr/src/app/graphql:ro
    environment:
     - VIRTUAL_HOST=originals.akitov.info
     - LETSENCRYPT_HOST=originals.akitov.info
     - LETSENCRYPT_EMAIL=kitov.nn@gmail.com
     - NODE_ENV=${NODE_ENV}
    networks:
     - default
     - nginx-proxy
networks:
  nginx-proxy:
    external:
      name: nginx-proxy
