schema {
    query: Query
    mutation: Mutation
}

# the schema allows the following query:
type Query {
    # Получение списка счетов
    accounts: [Account]!
    # получение счета по номеру
    account(number: String!): Account!
}

# this schema allows the following mutation:
type Mutation {
    # Списание денег со счета
    withdrawAccount(number: String!, amount: Int!): AccountMutationResponse!
}

# Счет пользователя

type Account {
    number: String!
    balance: Int!
    currency: Currency!
    cards: [Card]
}

# Карта
type Card {
    id: String!
    number: String!
}

# Валюта
type Currency {
    code: Int
    # Мнемонический код валюты ('RUR', 'USD', 'EUR', ...)
    mnemonicCode: String!
    # количество минорных единиц, с которым записываетя значение валюты
    minorUnits: Int
}

type AccountMutationResponse {
    account: Account!
    errors: [String]!
}
